<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DocMaker</title>

    <!-- golden layout -->
    <link crossorigin="anonymous" href="node_modules/golden-layout/src/css/goldenlayout-base.css" rel="stylesheet" />
    <link crossorigin="anonymous" href="node_modules/golden-layout/src/css/goldenlayout-dark-theme.css" rel="stylesheet" />
    <!-- Pour golgen layout-->
    <script>window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.js');</script>

    <!-- code mirror -->
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <script src="node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>

  </head>
  <body>
    <h1>Hello World!</h1>
    <textarea id="ta-codemirror1" style="width:100%;"></textarea>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./dist/renderer.js')
  </script>
</html>
